from shapely.geometry import box
from ippy.packmath.packhelper import get_layout_bounds
from ippy.packmath.problem import Placement
from ippy.packmath.solver import NFPVGStrategy
from ippy.utils.decorator import deprecated
from ippy.utils.geometry import Position
from ippy.utils.shapelyextension import get_unique_coords, get_bounding_box_area, get_extreme_vertex_index_value, \
    get_extreme_vertices, PolygonWithBoundary, round_coords

__author__ = 'hs'

# Variable selector
# OPTIMIZE: enable sorting of all variables beforehand if the method returns
# a result independent from the current assignment
# for a function it is difficult to store variables (or you yield but then it's a generator)
# but a class can do this

def biggest_piece_variable_selector(piece_keys, domains, cp):
    """
    Return the key of one of the biggest keys

    :type piece_keys: list[PieceKey]
    :type domains: dict[PieceKey, NestingDomain]
    :type cp: (ConstraintProblem | InputMinimizationNestingProblem)

    """
    sorted_piece_keys = sorted(piece_keys, key=lambda piece_key: get_bounding_box_area(cp.lot[piece_key]),
                               reverse=True)
    return sorted_piece_keys[0]

# TODO: add a better selector that takes boundaries into account (eg compare their lengths if area is a tie)
def minimum_remaining_domain_area(piece_keys, domains, cp):
    """
    Return the piece key for which the area of the current domain is minimum.

    Inspired from the minimum remaining value (MRV) selection used for problems
    with discrete domains.

    This variable selector must be used with a filtering method such as Forward Checking
     in order to work.

    The area does not take fit-polygon boundaries into account, so it cannot be used
    to compare pieces for which the fit-polygons are reduced to lines and points.

    Problem supported:
    - fixed origin, single size
    - floating origin: None domain will give infinite area
    - open dimension: the area will be very big

    :type piece_keys: list[PieceKey]
    :type domains: dict[PieceKey, NestingDomain]
    :type cp: (ConstraintProblem | InputMinimizationNestingProblem)

    """
    # only consider rotations of 0 for now
    if domains[piece_keys[0]][0] is None:
        # floating origin, all domains are None before 1st piece is placed
        # we can consider the area is infinite, or for more information consider
        # - the area of the NFP instead
        # IMPROVE: consider -area of NFP, so that pieces with bigger NFPs are placed first
        return piece_keys[0]
    # IMPROVE: consider - area of NFP intersection IFP in Open Dimension,
    # so that we don't have to compare huge areas
    return min(piece_keys, key=lambda piece_key: domains[piece_key][0].area)


# Value sorter

def _get_fit_polygon(piece_id, orientation, placements, csp, cache):
    """
    Get the fit polygon of piece_id on previously placed polygons.
    Return None in floating-origin mode if this is the first piece placed.

    Since the fit polygon is used for practical purpose, ie actual placement,
     we always use the dynamic version

    Cache of nfps strongly advised.

    :type piece_id: ippy.packmath.problem.PieceKey
    :param orientation: orientation of the piece, in degrees
    :type placements: dict[PieceKey, Placement]
    :type csp: ippy.packmath.nestingconstraintproblem.SingleBinSizeBinPackingProblem
    :type cache: ippy.packmath.nestingconstraintproblem.NestingCache

    """
    # all strategies should be using a cache for now, since it is generated by the problem itself
    ifp = cache.get_ifp(piece_id, orientation, dynamic=True)  # dynamic to get actual, dynamic domain
    if ifp is None:
        return None  # floating-origin, first piece => no constraint

    nfp_union = cache.get_nfp(piece_id, orientation)

    fit_polygon_with_boundary = ifp.ifp_sub_nfp(nfp_union)
    return fit_polygon_with_boundary

def fit_polygon_vertices_sorter(piece_key, domains, placements, csp, cache=None):
    """
    Value sorter: selects vertices of the fit polygon.
    Sorting is not specified (a set operation occurs during the calculation)

    Supports:
    - fixed & floating origin single bin size

    Remarks:
    - in floating origin, corners very far are considered as acceptable positions
        need to favor vertices that reduce cost (soft constraint on width) to avoid this

    :type piece_key: ippy.packmath.problem.PieceKey
    :type domains: dict[ippy.packmath.problem.PieceKey, ippy.utils.shapelyextension.PolygonWithBoundary]
    :type placements: dict[PieceKey, Placement]
    :type csp: ippy.packmath.problem.SingleBinSizeBinPackingProblem
    :type cache: ippy.packmath.problem.NestingCache

    """
    # OLD: keep orientation=0
    fit_polygon_with_boundary = _get_fit_polygon(piece_key.id, 0, placements, csp, cache)
    if fit_polygon_with_boundary is None:
        # first piece in floating-origin, choose arbitrary position
        return [Placement((0, 0))]

    fit_polygon_vertices = get_unique_coords(fit_polygon_with_boundary.boundary)
    return [Placement(vertex) for vertex in fit_polygon_vertices]  # may be empty

def left_vertices_sorter(piece_key, domains, placements, csp, cache=None):
    """
    Value sorter: selects leftmost vertices of the fit polygon, in an undefined order.
    Return a list of placements with null rotations associated to these translations.

    Supports:
    - fixed & floating origin single bin size

    :type piece_key: ippy.packmath.problem.PieceKey
    :type domains: dict[ippy.packmath.problem.PieceKey, ippy.utils.shapelyextension.PolygonWithBoundary]
    :type placements: dict[PieceKey, Placement]
    :type csp: ippy.packmath.problem.SingleBinSizeBinPackingProblem
    """

    # OPTIMIZATION: reuse domains if filtered has been applied, instead of recomputing
    # the union of NFPs in the process
    # For now, we use cached nfps, but the domains are quite efficient too if you don't mind
    # getting a contact position
    # OLD: keep orientation=0
    fit_polygon_with_boundary = _get_fit_polygon(piece_key.id, 0, placements, csp, cache)
    if fit_polygon_with_boundary is None:
        # first piece in floating-origin, choose arbitrary position
        return [Placement((0, 0))]

    left_vertices = get_extreme_vertices(fit_polygon_with_boundary.boundary, Position.left)
    return [Placement(vertex) for vertex in left_vertices]

# OLD
@deprecated('picker equivalent')
def min_bb_position_sorter(piece_key, domains, placements, csp, cache=None):
    """
    Value sorter: selects position for which the bounding box of all pieces including the one to place
    is the minimum possible.
    Currently, positions that are ex-aequo in terms of BB area are not supported, so only
     the 1st position found with the minimum area is returned (as a singleton).
    If no pieces placed yet, choose (0, 0) for a floating origin and the 4 ifp corners for a fixed origin

    Supports:
    - fixed & floating origin single bin size

    :type piece_key: ippy.packmath.problem.PieceKey
    :type domains: dict[ippy.packmath.problem.PieceKey, ippy.utils.shapelyextension.PolygonWithBoundary]
    :type placements: dict[PieceKey, Placement]
    :type csp: ippy.packmath.problem.SingleBinSizeBinPackingProblem

    """
    # get the ifp depending on the problem type (csp.ifps not used here, csp.data queries the ifp itself)
    ifp = csp.get_ifp(piece_key.id, 0, placements)

    # handle no restriction case
    if ifp is None:
        # floating origin and no pieces placed before, arbitrarily choose (0, 0)
        return [Placement((0, 0))]

    # handle full restriction (no fit position)
    if ifp.is_empty:
        return []  # no valid positions, the value iterator will immediately exact with failure

    if not placements:
        # fixed origin but no placements yet
        # since the problem has a fixed origin, it is worth trying all the corners:
        # any position gives the same BB but as in FPV, some may lead to a solution, others to a failure
        return [Placement(vertex) for vertex in ifp.boundary.coords]

    # compute the union of NFPs instead of directly the fit polygon,
    # because the min BB positions are located
    # on the NFP boundary, whereas the fit polygon has a larger boundary with uninteresting
    # positions on the edge of the container
    # (this also means that even in Forward Checking, using the domains directly is difficult,
    # OPTIMIZE: redundant with internal calculation in get_ifp, reuse domains as above?
    # For now, we cache the nfps and recompute the domains (ifp - nfp) when required
    if cache is not None:
        # all strategies should be using a cache for now, since it is generated by the problem itself
        nfp_union = cache.nfps_with_current_layout[piece_key.id]
    else:
        # very low performance
        nfp_union = csp.data.get_nfp_with_previous_layout(piece_key.id, 999, placements)

    placed_pieces_bounds = get_layout_bounds(csp.lot, placements)
    next_piece_bounds = csp.lot[piece_key].bounds

    contact_positions = (nfp_union.get_boundary_as_pwb() & ifp).boundary

    if contact_positions.is_empty:
        return []  # no valid positions, the value iterator will immediately exact with failure

    # IMPROVE: create a variant function that returns all positions that share the minimum
    # BB area, and return them as a list (for a more complete and symmetrical search)
    min_bb_translation, _ = NFPVGStrategy.get_minimum_bounding_box_translation_along(
        box(*placed_pieces_bounds), box(*next_piece_bounds), contact_positions)

    return [Placement(min_bb_translation)]
